YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourEmotionalHelper.Views.AboutPage"
             xmlns:vm="clr-namespace:YourEmotionalHelper.ViewModels"
             BackgroundImage=".jpg"
             Title="Твій записник">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="calendar.png"  Clicked="ToolbarItem_Clicked" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" HorizontalOptions="Center" >
        
      

        <Label Text="Привіт, друже!" FontSize="40" TextColor="Gray" FontAttributes="Bold" />
        <Label Text="Як пройшов твій день?" FontSize="25" Padding="0,0,0,0"/>
        <StackLayout >
         
          
            <ListView x:Name="nList" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image  Source="{Binding moodPath }" ></Image>
                                    <Label Text="{Binding moodName}" FontSize="Medium" />
       
                                            <Label Text="{Binding NoteId}" FontSize="Medium" />
                                    <Label Text="{Binding Soughts}" FontSize="Medium" />
                                    <Label Text="{Binding act}" FontSize="Medium" />
                                    <Label Text="{Binding emo}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Label FontSize="16" Padding="0,24,0,0">

        </Label>
        <Button Clicked="Button_Clicked"
                ImageSource="add.png" 
                
                TextColor="White"
                    
    WidthRequest      ="75"
    HeightRequest     ="75"
    CornerRadius      ="40"
    VerticalOptions   ="EndAndExpand"
    HorizontalOptions ="Center"
    BackgroundColor   ="#96d1ff"/>


    </StackLayout>
</ContentPage>
