YourEmotionalHelper/YourEmotionalHelper/YourEmotionalHelper/Views/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourEmotionalHelper.Views.AddNotePage">
    <ContentPage.Content>
        
       

        <StackLayout>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                        
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label Text="Як ти себе почуваєш?"  HorizontalTextAlignment="Center" FontSize="20" Padding="0,0,0,0"/>
            <CollectionView  x:Name="MoodList"  ItemsSource="{Binding Moods}"  SelectionMode="Single"  >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                <DataTemplate>
                        <SwipeView BackgroundColor="White">
                            <Grid Padding="10">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="1" 
                       Source="{Binding ImagePath}"
                       Aspect="AspectFill" 
                        />
                            <Label Grid.Row="1" FontSize="9" HorizontalOptions ="Center"
                       Text="{Binding MoodName}"
                       FontAttributes="Bold" />
                            
                        </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                                   <Setter Property="BackgroundColor" Value="#e0f1ff" />  
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </SwipeView>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Text="Що ти ти відчуваєш?" HorizontalTextAlignment="Center" FontSize="20" Padding="0,0,0,0"/>
            
                <CollectionView HeightRequest="270" x:Name="EmotionList" ItemsSource="{Binding Emotions}"  SelectionMode="Multiple" ItemsLayout="VerticalGrid, 2" HorizontalOptions="Center" >
                
                <CollectionView.ItemTemplate >

                    <DataTemplate  >

                       
                            <SwipeView BackgroundColor="White">
                                <Grid HorizontalOptions ="Center" Padding="2" >

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                

                                    <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="10,5,10,5" BorderColor="Blue" >
                                        <Label HorizontalTextAlignment="Center"  Padding="0"  Grid.Column="1" FontSize="15" HorizontalOptions ="Center" 
                       Text="{Binding EmotionName}"
                       FontAttributes="Bold" />
                                    </Frame>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                                 <Setter Property="BackgroundColor" Value="#e0f1ff" /> 
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            </SwipeView>
                       
                    </DataTemplate>

                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
            
            <Label  HorizontalTextAlignment="Center" Font="20" Text="Поділись своїми думками" />
            <Editor x:Name="notes" HeightRequest="100" />
            <Label Text="Чим ти займався?"  HorizontalTextAlignment="Center" FontSize="20" Padding="0,0,0,0"/>
            <CollectionView x:Name="ActivityList" ItemsSource="{Binding Activities} "  ItemsLayout="VerticalGrid, 2" HorizontalOptions="Center" SelectionMode="Multiple">

                <CollectionView.ItemTemplate >

                <DataTemplate >
                       
                            <SwipeView BackgroundColor="White">
                                <Grid HorizontalOptions ="Center" Padding="2" >

                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>


                                    <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="10,5,10,5" BorderColor="Blue" >
                                        <Label HorizontalTextAlignment="Center"  Padding="0"  Grid.Column="1" FontSize="15" HorizontalOptions ="Center" 
                       Text="{Binding ActivityName}"
                       FontAttributes="Bold" />
                                    </Frame>
                                </Grid>


                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#e0f1ff" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </SwipeView>
                            
                        </DataTemplate >
           
                </CollectionView.ItemTemplate>
            </CollectionView>
        
            <Frame HeightRequest="50" Padding="5">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TimePicker x:Name="time" Grid.Column="1"  WidthRequest="300"  />
                    <DatePicker  x:Name="date" WidthRequest="300"   />

            </Grid>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button
                Grid.Column="1" WidthRequest="150"
                Clicked="Button_Clicked"                
                    Text="Додати Нотатку"                    
    CornerRadius      ="10"
    VerticalOptions   ="EndAndExpand"
    HorizontalOptions ="Center"
    BackgroundColor   ="#96d1ff"></Button>
                <Button           

            Clicked="Button_Clicked_1"   WidthRequest="150"     
              Text="Скасувати"     
                    
    CornerRadius      ="10"
    VerticalOptions   ="EndAndExpand"
    HorizontalOptions ="Center"
    BackgroundColor ="#ff96d1"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>